<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWriteColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_with_shadow">

        <TextView
            android:id="@+id/tv_select_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/textBlackColor"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_choose_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_photos"
                android:textColor="@color/albumColor"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_album_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_down_yellow" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_select_ok"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_unclickable"
            android:minWidth="70dp"
            android:text="@string/ok"
            android:textColor="@color/textSecondColor"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dividerColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_preview_image"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_unclickable"
                    android:text="@string/preview"
                    android:textColor="@color/textSecondColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_select_full_image"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_unclickable"
                    android:drawableLeft="@drawable/choose_full_image_unchecked"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:minWidth="65dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/full_image"
                    android:textColor="@color/textBlackColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>